is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graphical_Editing
build_property.ProjectDir = C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Class Work\Graphical Editing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
