C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\bin\Debug\net8.0\Worksheet_2.exe
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\bin\Debug\net8.0\Worksheet_2.deps.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\bin\Debug\net8.0\Worksheet_2.runtimeconfig.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\bin\Debug\net8.0\Worksheet_2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\bin\Debug\net8.0\Worksheet_2.pdb
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\Worksheet_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\Worksheet_2.AssemblyInfoInputs.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\Worksheet_2.AssemblyInfo.cs
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\Worksheet_2.csproj.CoreCompileInputs.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\Worksheet_2.sourcelink.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\Worksheet_2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\refint\Worksheet_2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\Worksheet_2.pdb
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\Worksheet_2.genruntimeconfig.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\Code\obj\Debug\net8.0\ref\Worksheet_2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet_2.AssemblyInfoInputs.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet_2.AssemblyInfo.cs
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet_2.csproj.CoreCompileInputs.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet_2.sourcelink.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet_2.exe
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet_2.deps.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet_2.runtimeconfig.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet_2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet_2.pdb
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet_2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\refint\Worksheet_2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet_2.pdb
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet_2.genruntimeconfig.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\ref\Worksheet_2.dll
