C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\Worksheet 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\Worksheet 2.AssemblyInfoInputs.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\Worksheet 2.AssemblyInfo.cs
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\Worksheet 2.csproj.CoreCompileInputs.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\Worksheet 2.sourcelink.json
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\bin\Debug\net8.0\Worksheet 2.exe
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\bin\Debug\net8.0\Worksheet 2.deps.json
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\bin\Debug\net8.0\Worksheet 2.runtimeconfig.json
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\bin\Debug\net8.0\Worksheet 2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\bin\Debug\net8.0\Worksheet 2.pdb
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\Worksheet 2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\refint\Worksheet 2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\Worksheet 2.pdb
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\Worksheet 2.genruntimeconfig.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-Assesments\Worksheet 2\obj\Debug\net8.0\ref\Worksheet 2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet 2.exe
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet 2.deps.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet 2.runtimeconfig.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet 2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\bin\Debug\net8.0\Worksheet 2.pdb
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet 2.AssemblyInfoInputs.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet 2.AssemblyInfo.cs
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet 2.csproj.CoreCompileInputs.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet 2.sourcelink.json
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet 2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\refint\Worksheet 2.dll
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet 2.pdb
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\Worksheet 2.genruntimeconfig.cache
C:\Users\joshu\Desktop\CodeBase\Comp101-1-2411873\Worksheet 2\obj\Debug\net8.0\ref\Worksheet 2.dll
